<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Your Project Name</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/app.css">

  <meta name="theme-color" content="#fafafa">

<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">


</head>

<body>


<section class= "home"> 

  <div class="homepage"> 
    

    <img src="img/weather-walker-logo-s.svg" alt="logo">
    
    <h1>We sense a disturbance in today's weather...check it out</h1> 

    <button>Open App</button>

  </div>

</section>


  
  <section class="today">

  <div class="current"> 
     
     <h2>Los Angeles, CA</h2> 
      <p class="desc"></p>
      <p class="high"></p> 
      <p>High</p>
      <p class="low"></p>
      <p>Low</p>  

    </div>



  

<div class="week">

<div class="day01"> 
  
  <p class="day"></p>
  <p class="desc"></p>
  <p class="high"></p>
  <p class="low"></p>

  </div>

<div class="day02"> 
  
  <p class="day"></p> 
  <p class="desc"></p> 
  <p class="high"></p>
  <p class="low"></p>

  </div>

<div class="day03"> 
  
  <p class="day"></p> 
  <p class="desc"></p> 
  <p class="high"></p>
  <p class="low"></p>

  </div>

<div class="day04"> 
  
  <p class="day"></p> 
  <p class="desc"></p> 
  <p class="high"></p>
  <p class="low"></p>

  </div> 


<div class="day05"> 
  
  <p class="day"></p> 
  <p class="desc"></p> 
  <p class="high"></p>
  <p class="low"></p>

  </div>


<div class="day06"> 
  
  <p class="day"></p> 
  <p class="desc"></p> 
  <p class="high"></p>
  <p class="low"></p>

  </div>

</div>


</section>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js?v=1.0.7"></script>

</body>

</html>
